{
  "private": true,
  "name": "rssdoge",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "format": "prettier --write '**/*.{js,css,json,md}'",
    "deploy": "wrangler deploy --config wrangler.toml"
  },
  "author": "melkikh <melkih.a.a@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@extractus/feed-extractor": "github:extractus/feed-extractor",
    "wrangler": "^3.28.3"
  }
}
